[tox]
envlist = py36, py37, py38, py39, mypy, flake8, black

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source {envsitepackagesdir}/feigenbaum -m pytest {posargs}
    coverage report
    coverage xml

[testenv:mypy]
skip_install = True
deps = mypy
commands =
    mypy .

[testenv:flake8]
deps = flake8
commands =
    flake8 .

[testenv:black]
deps = black
commands =
    black --check .
